SQL> set line 300;
SQL> CREATE TABLE salgrade(GRADE CHAR(2) PRIMARY KEY, MINSAL NUMBER, MAXSAL NUMBER);

Table created.

SQL> CREATE TABLE employees(EMPLOYEE_CODE NUMBER PRIMARY KEY, EMPLOYEE_NAME VARCHAR2(15), DATE_OF_JOINING Date,EMPLOYEE_SALARY NUMBER, GRADE CHAR(2));

Table created.

SQL> ALTER TABLE employees ADD CONSTRAINT F_FK FOREIGN KEY(GRADE) REFERENCES salgrade(grade);

Table altered.


SQL> INSERT INTO salgrade(GRADE,MINSAL,MAXSAL) VALUES('A',10000,20000);

1 row created.

SQL> INSERT INTO salgrade(GRADE,MINSAL,MAXSAL) VALUES('B',20001,40000);

1 row created.

SQL> INSERT INTO salgrade(GRADE,MINSAL,MAXSAL) VALUES('C',40001,60000);

1 row created.

SQL> INSERT INTO employees(EMPLOYEE_CODE,EMPLOYEE_NAME,DATE_OF_JOINING,EMPLOYEE_SALARY,GRADE) VALUES(101,'PREETHAM','10-JAN-2010',18000,'A');

1 row created.

SQL> INSERT INTO employees(EMPLOYEE_CODE,EMPLOYEE_NAME,DATE_OF_JOINING,EMPLOYEE_SALARY,GRADE) VALUES(102,'AKASH','10-NOV-2005',48000,'C');

1 row created.

SQL> INSERT INTO employees(EMPLOYEE_CODE,EMPLOYEE_NAME,DATE_OF_JOINING,EMPLOYEE_SALARY,GRADE) VALUES(103,'KISHORE','19-DEC-2011',21000,'B');

1 row created.

SQL> INSERT INTO employees(EMPLOYEE_CODE,EMPLOYEE_NAME,DATE_OF_JOINING,EMPLOYEE_SALARY,GRADE) VALUES(104,'REENA','23-JUN-2006',42000,'C');

1 row created.

SQL> INSERT INTO employees(EMPLOYEE_CODE,EMPLOYEE_NAME,DATE_OF_JOINING,EMPLOYEE_SALARY,GRADE) VALUES(105,'KAILASH','05-FEB-2004',46000,'C');

1 row created.

SQL> INSERT INTO employees(EMPLOYEE_CODE,EMPLOYEE_NAME,DATE_OF_JOINING,EMPLOYEE_SALARY,GRADE) VALUES(106,'SAHANA','18-NOV-2003',52000,'C');

1 row created.

SQL> INSERT INTO employees(EMPLOYEE_CODE,EMPLOYEE_NAME,DATE_OF_JOINING,EMPLOYEE_SALARY,GRADE) VALUES(107,'KEERTHANA','25-JUL-2006',27000,'B');

1 row created.


SQL> CREATE SEQUENCE empCode_seq START WITH 108;

Sequence created.

Question 1.Procedure


SQL>ed
CREATE OR REPLACE PROCEDURE emp_d(IN NUMBER)
AS
DECLARE
v_empcode NUMBER;
v_empname employees.employee_name%type;
v_dojemployees.date_of_joining%type;
v_empsal employees.employee_salary%type;
v_empgrade employees.employee_grade%type;
v_maxsal salgrade.maxsal%type;
v_minsal salgrade.minsal%type;
NO_EMP EXCEPTION;
BEGIN
v_empcode:='&v_empcode';
SELECT d.employee_name,d.date_of_joining,d.employee_salary,d.grade,s.minsal,s.maxsal INTO v_empname,v_doj,v_empsal,v_empgrade, FROM employees, salgrade where employee_code=v_code;
DBMS_OUTPUT.PUT_LINE(v_empname|| '|' ||v_doj|| '|' || v_empsal|| '|' || v_empgrade|| '|' ||v_minsal|| '|' || v_maxsal);
IF v_code IS NULL THEN
RAISE NO_EMP;
ELSE
DBMS_OUTPUT.put_LINE('Employee code exists');
end if
EXCEPTION
WHEN NO_EMP THEN
DBMS_OUTPUT.PUT_LINE('Employee code not found');
END
/

