<html>
<head>
	<h1>calculating compound interest</h1>
	<script>
	function incometax()
	{
		r=document.getElementById("r").value;
		a=document.getElementById("a");
		if(r<=180000)
		{
		document.write("nil");
		}
		else if(r>=180001 && r<=300000)
		{
		document.write(0.1*r);
		}
		else if(r>=300001 && r<=500000)
		{
		document.write(0.2*r);
		}
		else
		{
		document.write(0.3*r);
		}
		a.innerHTML=("income tax is:"+r);
	}
	</script>
	</head>
<body>
	Title:<select name="pref">
	<option value="Mr">Mr </option><br>
	<option value="Mrs">Mrs </option><br>
	<option value="Ms">Ms </option><br>
	</select><br>
	FirstName: <input id="p"><br>
	LastName:  <input id="n"><br>
	Grosssalary:<input id="r"><br>
	Address :<input id="q"><br>
	<button onclick="incometax() ">Calculate</button>
</body>
</html>

